launch_status failed=15 1609398431000000000
launch_status broken=0 1609398431000000000
launch_status passed=5 1609398431000000000
launch_status skipped=0 1609398431000000000
launch_status unknown=0 1609398431000000000
launch_time duration=345 1609398431000000000
launch_time min_duration=0 1609398431000000000
launch_time max_duration=2 1609398431000000000
launch_time sum_duration=11 1609398431000000000
launch_problems product_defects=15 1609398431000000000
launch_retries retries=0 1609398431000000000
launch_retries run=20 1609398431000000000
